\begin{thebibliography}{9}
\bibitem{latexcompanion} 

\bibitem{Smart Contract Analysis Tools} 
Ghaleb, Asem and Pattabiraman, Karthik
[\textit{How Effective Are Smart Contract Analysis Tools? Evaluating Smart Contract Static Analysis Tools Using Bug Injection}],
Proceedings of the 29th ACM SIGSOFT International Symposium on Software Testing and Analysis
\text{2020}

 
\bibitem{Solidity Verify} 
Hajdu, Akos and Jovanovi,  Dejan
\textit{solc-verify: A Modular Verifier for {S}olidity Smart Contracts},
\text{2020},
    booktitle  = {Verified Software. Theories, Tools, and Experiments},
    series     = {Lecture Notes in Computer Science},
    volume     = {12301},
\text{Springer},
\text{Chakraborty, Supratik and Navas, Jorge A.},
\text{161-179},
text{ISBN: 978-3-030-41600-3},
\text{10.1007/978-3-030-41600-3_11},


\bibitem{GFI Swaps Exchange} 
\texttt{GFI Swaps Exchange LLC },
\textit{GFI. 2015. GFI Swaps Exchange LLC rulebook. GFI Technical Report.
\text{2015},
    },
\footnote{https://www.cftc.gov/sites/default/files/stellent/groups/public/otherif/
documents/ifdocs/exhibitm1rulebookgfiswaps.pdf},

\bibitem{Myersonian Approach to Dynamic Mechanism Design} 
   
\texttt{Pavan, A I. Segal, and J. Toikka.},
\textit{Dynamic mechanism design: A Myersonian approach.},
\text{2014},
\text{ 82:601–53.},
\text{Econometrica},


\bibitem{Stochastic Integration and Differential Equations} 
Protter. P.
\textit{Stochastic integration and diﬀerential equations. second edition.},
\text{2005.},
    publisher  ={Heidelberg: Springer.},


\bibitem{Price Inference in Small Markets} 
Rostek., M.. and M., Weretka.
\textit{ Price inference in small markets: Dynamic thin markets.},
\text{2012. 80:687–711. 2015.},
\text{Econometrica },
\text{  Review of Financial Studies 28:2946–92.},


\bibitem{Dark Pools impact on Price Discovery} 
@incollection{
        
\textttYe. L.},
\textit{ Understanding the impacts of dark pools on price discovery},
\text{2016},
\text{The Chinese University of Hong Kong. Shenzhen.},
\text{https://arxiv.org/pdf/1612.08486.pdf},


\bibitem{Liquidity Based Model of Security Design} 
@incollection{
    
\texttt"Peter DeMarzo"},
\textit{"A Liquidity Based Model of Security Design"},
\text{1999},
    publisher  ={Econometrica},
\text{Volume 67: 65-99.},

    
    \footnote{The copyright to this article is held by the Econometric Society. http://www.econometricsociety.org.},

\bibitem{Optimal Innovation of Futures Contracts} 
@incollection{
\texttt"Matthew O. Jackson"},
\textit{"Optimal Innovation of Futures Contracts"},
\text{1989},
    series     = { Review of Financial Studies},
\text{Volume 2: 275-296},


\end{thebibliography}
