%---------------------------------------------------------------------------
% Preface

\chapter*{Preface}

EVO Protocol is a proposed value iterative protocol, or \textbf{manifold}.
These are embedded functions where the underlying asset(s) that are deposited are connected to the operational mechanisms specified in the protocol, which act upon the system to optimize for price by adjust embedded functions such as volumetric controls.\\
    \vspace{2mm}
    
Our first reference implementation demonstrates the economic viability of such systems, exhibiting the desirable properties as a unit of account for its underlying asset.
We propose as a first iteration \texttt{GasEVO}, a market for  which \texttt{Gwei}, the computational unit of account for the Ethereum Blockchain, is provided in that users may use to position themselves from higher transaction volumes of the network at large.
  \vspace{2mm}
More generally, EVO Protocol can enable \textbf{most any ERC-20 compliant token} the benefits of automated volumetric stabilization, with EVO protocol an upward trend can be enforced deterministically, providing for greater 'natural' liquidity to enter the market as price-stability trends higher over time. 
\textbf{Extending Applications}
Additional functionality can be proposed, with specific applications in the commodities sector. Such an instrument with embedded volumetric optionality can be used to secure financing through the underlying asset to create an options market for freight movements in specified lanes. By financing the underlying assets (i.e. the physical goods being moved) and agreeing upon certain contractual clauses we are able to provide a BSE modeled pricing for these options.\footnote{The Pricing of Forward Ship Value Agreements and the Unbiasedness of Implied Forward Prices in the Second-Hand Market for Ships. Maritime Economics and Logistics (2004)}

The rate of return on the riskless asset is constant and thus called the risk-free interest rate, it is riskless to say as the contracts are secured by the freight itself. In order to optimize for market liquidity, additional data is required to discern the optimal contract design and offering

 \cleardoublepage

%---------------------------------------------------------------------------
% Table of contents

 \setcounter{tocdepth}{2}
 \tableofcontents

 \cleardoublepage

%---------------------------------------------------------------------------
% Abstract

%---------------------------------------------------------------------------
% Symbols

\chapter*{Nomenclature}\label{chap:symbole}
 \addcontentsline{toc}{chapter}{Nomenclature}

\section*{Symbols}
\begin{tabbing}
 \hspace*{1.6cm} \= \hspace*{8cm} \= \kill
$\mathrm{EHC}$ \> Conditional equation \> [$-$] \\[0.5ex]
$e$ \> Willans coefficient \> [$-$] \\
\end{tabbing}


\section*{Indicies}
\begin{tabbing}
 \hspace*{1.6cm}  \= \kill
 h \> Holder, a discrete account \\[0.5ex]
  St \> Total Supply \\[0.5ex]
  Dt \> Deposit at discrete block
\end{tabbing}

\section*{Acronyms and Abbreviations}
\begin{tabbing}
 \hspace*{1.6cm}  \= \kill
 EVO \> Embedded Volumetric Optionality \\[0.5ex]
 ETH \> Ethereum \\[0.5ex]
 WETH \> Wrapped Ethereum
\end{tabbing}

 \cleardoublepage

%---------------------------------------------------------------------------
